{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2021", // or "ES2022"
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* CommonJS if you prefer older Node style:
         "module": "CommonJS", 
      */

    /* Source Maps & Declarations */
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Strictness */
    "strict": true,
    "skipLibCheck": true,

    /* Additional Node.js Options */
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
